export interface PmdDetails {
  "pmdMake": string,
  "pmdModel": string,
  "pmdType": string,
  "pmdWheelsNum": string,
  "pmdColour": string,
  "hasSeat": boolean,
  "weightDeclaration": boolean,
  "speedDeclaration": boolean,
  "widthDeclaration": boolean,
  "certifiedSafety": boolean,
  "safetyStandardSerialNum": string,
  "safetyStandardStickerImage": string,
  "pmdImage": string,
}
