export interface VehicleDetails {
    vehicleId: string,
    vehicleStatus: string;
    vitasApprovalCode: string;
    vehicleType: string;
    vehicleScheme: string;
    attachmentOne: number;
    attachmentTwo: number;
    attachmentThree: number;
    vehicleMake: string;
    vehicleModel: string;
    propellant: string;
    passengerCapacity: string;
    engineCapacity: string;
    powerRating: string;
    maximumPowerOutput: string;
    numberOfAxles: string;
    tyreInformation: string;
    unladenWeight: string;
    maximumUnladenWeight: string;
    emissionStandardCode: string;
    carbonDioxideEmission: string;
    carbonMonoxideEmission: string;
    hydroCarbonEmission: string;
    nitrousOxideEmission: string;
    pmEmission: string;
    primaryColour: string;
    secondaryColour: string;
    manufacturingYear: number;
    firstRegistrationDate: string;
    originalRegistrationDate: string;
    chassisNumber: string;
    engineNumber: string;
    motorNumber: string;
    trailerChassisNumber: string;
}
