export interface VehicleBlockchain {
    vitasApprovalCode: string,
    insuranceCo: string,
    insuranceCoverNoteNo: string,
    chassisNo: string,
    engineNo: string,
    motorNo: string,
    firstRegDate: number,
    originalRegDate: string,
    primaryColour: string,
    secondaryColour: string,
    vehicleType: string,
    vehicleScheme: string,
    attachments: string,
    attachment2: string,
    attachment3: string,
    vehicleMake: string,
    vehicleModel: string,
    propellant: string,
    engineCapacity: string,
    maxPowerOP: string,
    maxPowerOutputBHP: string,
    axles: number,
    tyreInfo: string,
    rearTyreInfo: string,
    unladenWeight: string,
    maxUnladenWeight: string,
    emissionStdCode: string,
    co2Em: string,
    coEm: string,
    hcEm: string,
    pmEm: string,
    manufacturingYear: number,
    cOENo: string
}
